Jose (12213) devolveu Marreta (marreta12312)
Caio (123456) devolveu Trezentos Pregos (13134134)
[1750809014092] Jose (12213) removeu Ornitometro (aimeudeus123)Barometro (jesuscristo123)
[2025-06-26 17:16:58.294] Jose (12213) removeu Ornitometro (aimeudeus123)Barometro (jesuscristo123)
[2025-06-26 17:16:58.294] Jose (12213) devolveu Numsabotometro (222222222)
[2025-06-26 17:21:57.023] Mauricio (18237123) removeu Ornitometro (aimeudeus123)Barometro (jesuscristo123)
[2025-06-26 17:21:57.023] Mauricio (18237123) removeu Ornitometro (aimeudeus123)Barometro (jesuscristo123)
[2025-06-26 17:21:57.023] Mauricio (18237123) removeu Numsabotometro (222222222)
Jose (12213) devolveu Marreta (marreta12312)
Caio (123456) devolveu Trezentos Pregos (13134134)
[1750809014092] Jose (12213) removeu Ornitometro (aimeudeus123)Barometro (jesuscristo123)
[2025-06-26 17:16:58.294] Jose (12213) removeu Ornitometro (aimeudeus123)Barometro (jesuscristo123)
63456356356
356356
35
t24
52
52w452w643576y3657
7578
[2025-06-26 17:16:58.294] Jose (12213) devolveu Numsabotometro (222222222)
[2025-06-26 17:21:57.023] Mauricio (18237123) removeu Ornitometro (aimeudeus123)Barometro (jesuscristo123)
[2025-06-26 17:21:57.023] Mauricio (18237123) removeu Ornitometro (aimeudeus123)Barometro (jesuscristo123)
[2025-06-26 17:21:57.023] Mauricio (18237123) removeu Numsabotometro (222222222)
